{
    "name": "usmint-sales-viewer",
    "type": "module",
    "scripts": {
        "generate-american-innovation-totals": "bun run scripts/generate-american-innovation-totals.ts",
        "generate-circulating-coins-production-list": "bun run scripts/generate-circulating-coins-production-list.ts",
        "generate-cumulative-sales-list": "bun run scripts/generate-cumulative-sales-list.ts"
    },
    "prettier": "@eejit/prettier-config",
    "dependencies": {
        "chalk": "^5.4.1",
        "typescript": "^5.7.2"
    },
    "devDependencies": {
        "@eejit/eslint-config-typescript": "^13.10.1",
        "@eejit/prettier-config": "^3.3.0",
        "@tsconfig/recommended": "^1.0.8",
        "bun-types": "^1.1.42"
    }
}
