{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "lib": ["ESNext"],
        "removeComments": true,
        "types": ["bun-types"]
    },
    "include": ["generate-items-list.ts"]
}
